<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">


    <EditText
        android:id="@+id/emailText"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/forget"
        android:paddingLeft="20dp"
        android:text="Station Name"
        android:textColor="#0d6e6a"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/phoneText"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/forget"
        android:paddingLeft="20dp"
        android:text="Station Location"
        android:textColor="#0d6e6a"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/licenseText"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/forget"
        android:paddingLeft="20dp"
        android:text="Station Brand"
        android:textColor="#0d6e6a"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="421dp" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/forget"
        android:paddingLeft="20dp"
        android:text="Password"
        android:textColor="#0d6e6a"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="504dp" />

    <Button
        android:id="@+id/BtnUpdateProfile"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="UPDATE"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="594dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="159dp"
        android:layout_height="122dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="541dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/picture1" />

</androidx.constraintlayout.widget.ConstraintLayout>

